{
  "name": "FrontEndChallengeReact",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@types/history": "4.6.0",
    "@types/prop-types": "^15.5.1",
    "@types/react": "16.0.5",
    "@types/react-dom": "15.5.4",
    "@types/react-hot-loader": "3.0.3",
    "@types/react-redux": "^5.0.5",
    "@types/react-router": "4.0.12",
    "@types/react-router-dom": "4.0.5",
    "@types/react-router-redux": "5.0.3",
    "@types/redux-logger": "^3.0.5",
    "@types/toastr": "^2.1.35",
    "@types/webpack": "^3.8.1",
    "@types/webpack-env": "1.13.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "awesome-typescript-loader": "3.2.1",
    "bootstrap": "3.3.7",
    "core-js": "^2.5.3",
    "css-loader": "0.28.4",
    "cypress": "^2.1.0",
    "es6-promise": "^4.2.2",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "history": "4.7.2",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.4",
    "prop-types": "15.6.0",
    "react": "15.6.1",
    "react-csv": "^1.0.12",
    "react-dom": "15.6.1",
    "react-hot-loader": "3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.1.1",
    "react-router-redux": "5.0.0-alpha.6",
    "react-tabs": "^2.2.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "0.18.2",
    "typescript": "^2.6.1",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-hot-middleware": "2.18.2"
  },
  "scripts": {
    "test:cypress": "cypress open"
  }
}
